{
  "compilerOptions": {
    "baseUrl": "src",
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "declaration": true,
    "outDir": "./lib",
    "strict": true,
    "paths": {
      "@/*": ["*"] // resolve all modules prefixed with `@/` from `src` directory
    }
  },
  "include": ["./src/**/*"],
  "exclude": ["node_modules", "**/__tests__/*"]
}
